<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_videoplayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.iwk.yang.adapter.FullScreenVideoView
        android:id="@+id/vv_fullplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_videoplayer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/iv_videopic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/imageviewboundshape"/>

            <ImageButton
                android:id="@+id/ib_videoPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/iv_videopic"
                android:layout_alignRight="@id/iv_videopic"
                android:layout_margin="15dp"
                android:background="@drawable/ic_videoplay" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介："
                    app:bootstrapBrand="info"
                    app:bootstrapHeading="h5"
                    app:roundedCorners="true" />

                <TextView
                    android:id="@+id/tv_videoIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="                 简介内容" />

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论："
                    app:bootstrapBrand="info"
                    app:bootstrapHeading="h5"
                    app:roundedCorners="true" />

                <ListView
                    android:id="@+id/lv_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:textIsSelectable="true"
                        android:id="@+id/bt_comment_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BootstrapButton"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="lg"
                        app:bootstrapText="提交"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="false" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/et_comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="评论一下(50字内)"
                        app:bootstrapBrand="info"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:maxLength="50"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>